{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.1.0",
		"@neoconfetti/svelte": "^2.2.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.14.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"autoprefixer": "^10.4.20",
		"svelte": "^5.15.0",
		"svelte-check": "^4.1.1",
		"sveltekit-adapter-deno": "^0.16.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"vite": "^6.0.5"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.15"
	}
}
