{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
       {
            "name": "Deno",
            "type": "node",
            "request": "launch",
            "cwd": "${fileDirname}",
            "runtimeExecutable": "deno",
            "runtimeArgs": ["run", "-A", "--inspect-brk"],
            "program": "${file}",
            "outputCapture": "std",
            "attachSimplePort": 9229
        },  ]
}