{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.enable": true,
  "prettier.embeddedLanguageFormatting": "off",
  "prettier.requireConfig": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}