{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "nim: debug current file",
            "preLaunchTask": "nim: build current file (for debugging)",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}/nim"
        },
        {
            "name": "Deno",
            "type": "node",
            "request": "launch",
            "cwd": "${fileDirname}",
            "runtimeExecutable": "deno",
            "runtimeArgs": ["run", "-A", "--inspect-brk"],
            "program": "${file}",
            "outputCapture": "std",
            "attachSimplePort": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts-node",
            "cwd": "${fileDirname}",
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${file}"]
        },
    ]
}
